{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sharepoint": {
    "ClientID": "--secret--",
    "TenantID": "--secret--",
    "SecretID": "--secret--"
  },
  "blob": {
    "ConnectionString": "--secret--",
    "ContainerName": "--secret--"
  }
}
